APP_NAME=VaaCMS-DoctorManagement
APP_ENV=Doctor
APP_KEY=base64:HgITwtIYHLpNZ08udZyRq/UCt+iaDgGceaaNeqGSEiw=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
MODULE_APPOINTMENTS_ENV=develop
APP_URL=http://127.0.0.1:8000
APP_TIMEZONE=UTC

#VAAHCMS_VERSION=2.2.11

VAAHCMS_VUE_APP=
#VAAHCMS_ASSETS=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vaam_cms_doctor
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
CACHE_PREFIX=vaacms-doctormanagement
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_COOKIE=vaacms-doctormanagement
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=09c217ad195db6
MAIL_PASSWORD=333a7e7a3f135c

MAIL_FROM_NAME=DoctorManagement
MAIL_FROM_ADDRESS=shivang-g001@webreinvent.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

QUEUE_CONNECTION=database
